spring.datasource.url = jdbc:mysql://aims_college_db:3306/aims_college_db?useSSL=false
spring.datasource.username =aims_college_user
spring.datasource.password = aims_college_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

